* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

:root {
  --color--: #bba489;
  --bg--: #ececec;
  --color--time: rgb(0 150 136 / 60%);
  --color--passion: rgb(244 64 54 / 60%);
  --color--quality: rgb(3 169 244 / 60%);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* --------- tstart header -----------*/

.header {
  width: 100%;
  z-index: 10;
  background-color: white;
  box-shadow: 0 0 10 #ddd;
  min-height: 80px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.row-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBar {
  display: flex;
  align-items: center;
}

.navBar > a {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  text-decoration: none;
  font-size: 1.3em;
  color: #777;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
}

.navBar > a:hover {
  scale: 1.1;
  color: var(--color--);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  transition: 0.4 ease;
  margin: 5px auto;
}

@media (max-width: 980px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header {
    position: sticky;
    top: 0;
  }

  .navBar {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    background-color: white;
    transition: 0.4s;
    width: 100%;
    z-index: 10;
    padding-bottom: 15px;
  }

  .navBar > a {
    height: 20px;
    margin: 5px 0;
    font-size: 1.6em;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navBar.active {
    left: 0;
  }
}

/* --------- the end of header -----------*/

/* --------- tstart landing page -----------*/

/* .landing {
  position: relative;
  height: calc(100vh - 80px);
  padding-bottom: 120px;
} */

/* .landing::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: calc(100vh - 80px);
  background-image: url("../images/landing-page/beautiful-background-roses-valentine-s-day.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: -1;animation_slide_backgound
  transition: 0.3;
  animation: animation_slide_backgound 35s ease-in infinite;
} */

/* .row_landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 80px);
  padding-bottom: 120px;
}

.row_landing > div {
  width: 30em;
} */

/* .landing .img_landing img {
  max-width: 100%;
  animation: moving_pecture 3.5s linear infinite;
} */
/* .info_landing {
  width: 60%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-weight: bold;
} */

/* @media (max-width: 768px) {
  .info_landing {
    width: 100%;
  }
} */

/* .down i {
  color: var(--color--);
  font-size: 3em;
  position: absolute;
  bottom: 55px;
  left: 50%;

  transform: translateX(-50%);
  animation: up_and_down 2s linear infinite;
} */

/* @media (max-width: 990px) {
  .img_landing {
    display: none;
  }

  .landing .row_landing .info_landing {
    text-align: center;

    width: 100%;
  }
} */
/* 
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .logo {
    width: 100%;
    height: 50%;
  }

  .navBar a {
    margin: 0 10px;
    font-size: 11px;
  }

  .header {
    height: auto;
  }

  body {
    font-size: 10px;
  }

  /.row_landing {
    height: calc(100vh - 120px);
  } 
} 
*/

.landing {
  height: calc(100vh - 80px);
  max-width: 100%;
  overflow: hidden;
}

.slide {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: #fff;
  transition: 1s ease-in-out;
  box-sizing: border-box;
}

.slide p {
  font-size: 1.5em;
  font-weight: bold;
  width: 550px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* .landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg--);
  transform-origin: top left;
  transform: skewY(-6deg);
  width: 100%;
  height: 100%;
  z-index: -10;
} */

/* .row_landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 70px);
  padding-bottom: 120px;
} */

/* .row_landing > div {
  width: 30em;
} */

/* .landing .img_landing img {
  max-width: 100%;
  animation: moving_pecture 3.5s linear infinite;
} */

/* .info_landing {
  text-align: left;
} */

/* .info_landing h2 {
  font-size: 2.5em;
  font-weight: 700;
  color: var(--color--);
} */

/* .info_landing p {
  margin-top: 10px;
  font-size: 1.4em;
  color: #777;
} */

/* .info_landing h2 {
  font-size: 2.5em;
  font-weight: bold;
  text-align: left;
  color: var(--color--);
}

.info_landing p {
  margin-top: 40px;
  font-size: 1.4em;
  color: #777;
  padding: 10px;
  background-color: transparent;

  padding: 30px 20px;
  border-radius: 20px;
} */

/* .down i {
  color: var(--color--);
  font-size: 3em;
  position: absolute;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
  animation: up_and_down 2s linear infinite;
} */

/* @media (max-width: 990px) {
  .img_landing {
    display: none;
  }

  .landing .row_landing .info_landing {
    text-align: center;

    width: 100%;
  }
} */

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .header {
    height: auto;
  }

  body {
    font-size: 10px;
  }

  .slide p {
    font-size: 2em;
    font-weight: bold;
    width: 90%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  /* .row_landing {
    height: calc(100vh - 120px);
  } */
}

/* --------- the end of  landing -----------*/

/* --------- start articles -----------*/

.articles {
  margin-top: 100px;
}

.title {
  position: relative;
  width: fit-content;
  margin: 20px auto 50px;
}

.title h2 {
  font-size: 2em;
  color: var(--color--);
  padding: 10px 20px;
  letter-spacing: 4px;
  border: 1px solid rgb(124, 117, 117);
  border-radius: 15px;
}

/* .title h2::before {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--color--);
  bottom: 40px;
  position: absolute;
} */

/* .title h2::after {
  content: "";
  display: block;
  height: 14px;
  width: 14%;
  border-radius: 50%;
  background-color: black;
  bottom: -4px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}  */

.title:hover {
  transition-delay: 1s;
  color: white;
  border: 1px solid white;
}

.row_article {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card_article {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  transition: 0.3s linear;
  border-radius: 10px;
  width: 100%;
}

.info_article h2 {
  margin-top: 7px;
  margin-bottom: 7px;
  color: black;
}

.info_article p {
  color: #777;
  line-height: 1.5;
}

.info_article {
  padding: 5px 25px;
  margin-bottom: 7px;
  min-height: 100px;
  max-height: 200px;
}

.more_info {
  border-top: 1px solid rgba(196, 177, 177, 50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color--);
  padding: 10px 25px;
  min-height: 50px;
  max-height: 50px;
}

.more_info span {
  display: inline-block;
  font-size: 1.3em;
}

.more_info i {
  font-size: 2em;
  color: var(--color--);
}

.card_article .img_article img {
  max-width: 100%;
}

.card_article:hover {
  transform: translateY(-15px);
}

.card_article:hover .more_info i {
  animation: left_and_right 1s linear infinite;
}

/* --------- the end of articles Animation -----------*/

/* --------- tstart our work -----------*/

.our-work {
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 100px;
}

.row-our-work {
  background-image: url("../images/our-works.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.our-work .text-end {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  height: 400px;
}

.our-work .text-end .info {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.our-work .text-end .info h1 {
  color: #756e6e;
  text-align: center;
  padding: 5px 0;
}

.our-work .text-end .info a {
  color: white;
  padding: 10px 40px;
  background-color: #bba489;
  font-size: 1.5em;
  border-radius: 10px;
  margin-top: 15px;
}

.our-work .text-end .info h3 {
  font-size: 16px;
  color: #bba489;
}

/* --------- the end of our work gallery -----------*/

.quality {
  padding: 100px 0;
  margin-top: 100px;
}

.row-quality {
  background-image: url("http://rahalmaitretraiteur.com/wp-content/uploads/2018/12/Expertise-qualit%C3%A9-r%C3%A9activit%C3%A9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.text-start {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 400px;
  width: 40%;
}
@media (max-width: 768px) {
  .text-start {
    width: 100%;
  }

  .quality .text-start .info {
    margin: 0 20px;
  }
}

.quality .text-start .info {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 25px;
}
.quality .text-start .info h1 {
  color: #756e6e;
  color: #bba489;
  padding: 5px 0;
}

.quality .text-start .info a {
  color: white;
  padding: 10px 40px;
  background-color: #bba489;
  font-size: 1.5em;
  border-radius: 10px;
  margin-top: 15px;
}

.quality .text-start .info h3 {
  font-size: 16px;
  color: #bba489;
}

/* --------- tstart gallery -----------*/

.gallery {
  padding: 100px 0;
  margin-top: 100px;
}

.row_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card_gallery {
  background-color: white;

  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 30%);
}

.card_gallery .box_gallery {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_gallery .box_gallery img {
  max-width: 100%;
  transition: 0.3s linear;
}

.card_gallery .box_gallery:hover img {
  transform: scale(1.1) rotate(5deg);
}

.card_gallery .box_gallery::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}

.card_gallery .box_gallery:hover:before {
  animation: animation_img 0.7s linear;
}

/* --------- the end of  gallery -----------*/

/* --------- tstart features -----------*/

.features {
  margin-top: 20px;
  padding: 100px 0;
}

.row_features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card_feature {
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
  overflow: hidden;
  border-radius: 5px;
}

.card_feature .img_feature img {
  max-width: 100%;
}

.card_feature .img_feature {
  position: relative;
}

.card_feature .img_feature::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.quality .img_feature::after {
  background-color: var(--color--quality);
}

.time .img_feature::after {
  background-color: var(--color--time);
}

.passion .img_feature::after {
  background-color: var(--color--passion);
}

.card_feature .info_feature {
  padding: 0 20px;
}

.card_feature .info_feature h1 {
  font-size: 2.2em;
  font-weight: 800;
  color: black;
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 0 auto 40px;
}

.card_feature .info_feature p {
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 30px;
}

.info_feature .btn_f {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.info_feature .btn_f a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: 0.4s linear;
  z-index: -10;
}

.info_feature .btn_f a {
  position: relative;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 800;
  z-index: 11;
  padding: 5px 30px;
  transition: 0.5s linear;
  border-radius: 5px;
}

.passion .btn_f a {
  border: 2px solid var(--color--passion);

  color: var(--color--passion);
}

.quality .btn_f a {
  border: 2px solid var(--color--quality);

  color: var(--color--quality);
}

.time .btn_f a {
  border: 2px solid var(--color--time);

  color: var(--color--time);
}

.card_feature .info_feature h1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);

  width: 60%;
  height: 4px;
}

.quality h1::before {
  background-color: var(--color--quality);
}

.time h1::before {
  background-color: var(--color--time);
}

.passion h1::before {
  background-color: var(--color--passion);
}

.card_feature .img_feature::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -39px;
  border-color: transparent transparent white;
  border-width: 0px 0px 170px 800px;

  border-style: solid;
  z-index: 1;
  transition: 0.3s linear;
}

.card_feature:hover .img_feature::before {
  border-width: 0px 800px 170px 0px;
}

.card_feature:hover .btn_f a::before {
  width: 100%;
}

.card_feature:hover .btn_f a {
  color: white;
}

.passion:hover .btn_f a::before {
  background-color: var(--color--passion);
}

.time:hover .btn_f a::before {
  background-color: var(--color--time);
}

.quality:hover .btn_f a::before {
  background-color: var(--color--quality);
}

/* --------- the end of  features -----------*/

/* --------- tstart waves -----------*/

.wave-top {
  margin-bottom: -50px;
}
.wave-bottom {
}

@media (max-width: 1008px) {
  .wave-top {
    margin-bottom: -3px;
  }
  .testimonials {
    padding-top: 15px;
  }
}

/* --------- the end of waves -----------*/

/* --------- tstart testimonials -----------*/

.testimonials {
  padding-bottom: 50px;

  background-color: var(--bg--);
}

.testimonials .row_testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.testimonials .row_testimonials .card_testimonials {
  margin-bottom: 30px;
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 255, 10%);
  border-radius: 6px;
  padding: 15px 25px;
}

.row_testimonials .card_testimonials .img_testimonials img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--bg--);
}

.row_testimonials .card_testimonials .img_testimonials img {
  max-width: 100%;
}

.card_testimonials .info_testimonials h3 {
  color: black;
  font-size: 1.5em;
  font-weight: 800;
  padding: 5px 0;
}

.card_testimonials .info_testimonials p {
  color: #666;
  font-size: 1.1em;

  padding: 5px 0;
  line-height: 1.5;
}

.card_testimonials .info_testimonials .icons_t i {
  font-size: 1.2em;
  padding-right: 5px;
}

.card_testimonials .info_testimonials .icons_t i {
  color: yellow;
}

/* --------- the end of  testimonials -----------*/

/* --------- tstart teams members -----------*/

.team {
  padding: 100px 0;
  margin: 20px;
  background-color: white;
}

.team .row_team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.team .row_team .card_team {
  z-index: 1;
  position: relative;
  padding-top: 60px;
}

.team .row_team .card_team .data_team {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .row_team .card_team .info_team {
  padding-left: 80px;
}

.team .row_team .card_team .info_team h2 {
  color: var(--color--);
  font-weight: 700;
  font-size: 1.6em;
  transition: 0.5s linear;
}

.team .row_team .card_team .info_team p {
  margin-bottom: 20px;
}

.team .row_team .card_team .data_team .icons_team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60px;
  gap: 20px;
}

.team .row_team .card_team .data_team .icons_team a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60px;
  height: 30px;
  text-decoration: none;
  color: #666;
}

.team .row_team .card_team .data_team img {
  width: calc(100% - 60px);
  transition: 0.5s linear;
  border-radius: 10px;
}

.team .row_team .card_team::before,
.team .row_team .card_team::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  height: 100%;
  transition: 0.5s linear;
}

.team .row_team .card_team::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}

.team .row_team .card_team::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}

.team .row_team .card_team:hover:after {
  width: calc(100% - 60px);
}

.team .row_team .card_team:hover img {
  filter: grayscale(100%);
  border-radius: 15px;
}

.team .row_team .card_team:hover .info_team h2 {
  color: #666;
}

.team .row_team .card_team .icons_team a:hover i {
  color: var(--color--);
}

/* --------- the end of teams members Animation -----------*/

/* --------- tstart service -----------*/

.service {
  padding: 100px 0;
  margin-top: 20px;
  background-color: var(--bg--);
}

.service .row_service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.service .row_service .card_service {
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 255, 20%);
  border-radius: 5px;
  transition: 0.3s linear;
}

.service .row_service .card_service::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 0px;
  background-color: var(--color--);
  transition: 0.3s linear;
}

.service .row_service .card_service:hover:before {
  width: 100%;
}
.service .row_service .card_service:hover {
  transform: translateY(-10px);
}

.service .row_service .card_service .icon_service i {
  font-size: 3.5em;
  color: rgba(102, 102, 102, 40%);
  margin-top: 20px;
}

.service .row_service .card_service h2 {
  color: var(--color--);
  font-size: 1.7em;
  font-weight: 500;
  margin: 10px 0;
  text-transform: uppercase;
}

.service .row_service .card_service .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  overflow: hidden;
  margin-top: 25px;
}

.service .row_service .card_service .details span {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 50px;

  font-size: 2em;
  font-weight: 800;
  position: relative;
  z-index: 1;
}

.service .row_service .card_service .details p {
  color: var(--color--);
  font-weight: 400;
  font-size: 1.3em;
  margin-right: 20px;
}

.service .row_service .card_service .details span::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: var(--color--);
  transform: skewX(-30deg);
  z-index: -1;
  padding-left: 16px;
}

.service .row_service .card_service .details span::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(102, 102, 102, 40%);
  transform: skewX(-30deg);
  z-index: -1;
  padding-left: 16px;
  z-index: -22;
}

/* --------- the end of  service -----------*/

/* --------- tstart skills -----------*/

.skills {
  padding: 100px 0;
  margin-top: 20px;
  background-color: white;
}

.skills .row_skills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skills .row_skills > div {
  width: 40%;
}

.skills .row_skills .img_skills img {
  max-width: 100%;
}

.skills .row_skills .info_skills .inside_info_skills {
  margin-bottom: 10px;
}

.skills .row_skills .info_skills .inside_info_skills > div {
  width: 100%;
  background-color: var(--bg--);
  height: 25px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skills .row_skills .info_skills .inside_info_skills h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 2px;
  font-family: 400;
}

.skills .row_skills .info_skills .inside_info_skills h2 span {
  color: var(--color--);
  font-size: 10px;
  display: inline-block;
  padding: 0 10px;
  border: 1px solid var(--bg--);
  border-radius: 10px;
}

.skills .row_skills .info_skills .inside_info_skills .prog > span {
  background-color: var(--color--);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: block;
}

@media (max-width: 990px) {
  .skills .row_skills .img_skills {
    display: none;
  }

  .skills .row_skills .info_skills {
    width: 100%;
  }
  .row_skills {
    flex-direction: column;
  }
}

/* --------- the end of skills  -----------*/

/* --------- start work -----------*/

.work {
  background-color: var(--bg--);
  padding: 100px 0;
  margin-top: 20px;
}

.work .row_work {
  display: flex;
  align-items: center;
  gap: 30px;
}
.row_work .img_work {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row_work .cards_work {
  flex: 1;
}

.work .row_work .img_work img {
  max-width: 100%;
}

.cards_work .card_work .img_card_work img {
  width: 90px;
  margin: 10px 20px;
}

.cards_work .card_work {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 30px 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.cards_work .card_work::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: var(--bg--);
  transition: 0.3s linear;
  z-index: -1;
}
.cards_work .card_work:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .row_work {
    flex-direction: column;
  }
}

/* --------- the end of work -----------*/

/* --------- tstart events -----------*/

.events {
  background-color: white;
  padding: 100px 0;
  margin-top: 20px;
}

.events .row_events .img_events {
  flex: 1;
}

.events .row_events .img_events img {
  max-width: 100%;
}

.events .row_events {
  display: flex;
  align-items: center;
  gap: 30px;
}

.events .row_events .info_events {
  flex: 1;
}

.events .row_events .info_events .time_events {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: center;
}

.events .row_events .info_events .time_events .time {
  border: 1px solid var(--bg--);
  width: 70px;
  border-radius: 8px;
}

.events .row_events .info_events .time_events .time p {
  border-bottom: 1px solid var(--bg--);
  padding: 15px 10px;
  color: var(--color--);
  font-weight: 800;
}

.events .row_events .info_events .text_events {
  margin: 30px auto;
  text-align: center;
}

.events .row_events .info_events .text_events h2 {
  font-size: 2em;
}

.events .row_events .info_events .text_events p {
  color: #666;
  line-height: 1.6;
  font-size: 1.2em;
  margin-top: 10px;
}

.events .contact_events {
  background-color: var(--bg--);
  border-radius: 40px;
  margin: 50px auto;
  width: fit-content;
  padding: 30px 40px;
}

.events .contact_events input[type="email"] {
  border-radius: 20px;
  border: none;
  padding: 5px 30px;
  outline: none;
  height: 50px;
  min-width: 300px;
}

.events .contact_events input[type="button"] {
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  outline: none;
  height: 50px;
  width: fit-content;
  background-color: var(--color--);
  color: white;
  letter-spacing: 2px;
  font-weight: 800;
  cursor: pointer;
}

@media (max-width: 800px) {
  .row_events {
    flex-direction: column;
  }

  .events .row_events .img_events {
    max-width: 70%;
    margin: 20px auto;
  }
}

/* --------- the end of  events -----------*/

/* --------- start pricing -----------*/

.pricing {
  background-color: var(--bg--);
  padding: 100px 0;
  margin-top: 20px;
}

.pricing .row_pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.pricing .row_pricing .card_pricing {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 20%);
  border-radius: 5px;
  position: relative;
  text-align: center;
}

@media (min-width: 1202px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .row_pricing .card_pricing .ex {
  position: absolute;
  right: 20px;
  top: 0;
  padding-bottom: 45px;
  writing-mode: vertical-rl;
  font-size: 1.4em;
  background-color: blue;
  color: white;
  /* height: 200px; */
  /* width: 50px; */
  padding-top: 20px;
}

.pricing .row_pricing .card_pricing .ex p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}

.pricing .row_pricing .card_pricing .ex::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 25px;
}

.pricing .row_pricing .card_pricing .pricing_cat {
  padding: 15px 0;
}

.pricing .row_pricing .card_pricing .pricing_cat h2 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.pricing .row_pricing .card_pricing .pricing_cat img {
  width: 100px;
  margin-bottom: 15px;
}

.pricing .row_pricing .card_pricing .pricing_cat .price :first-child {
  display: block;
  font-size: 60px;
  color: var(--color--);
  line-height: 1;
}
.pricing .row_pricing .card_pricing .pricing_cat .price :last-child {
  display: block;
  font-size: 17px;
  color: #666;
}

.row_pricing .pricing_info {
  margin: 15px 0;
}

.row_pricing .pricing_info .inside_pricing_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-top: 1px solid var(--bg--);
  padding: 10px;
}

.row_pricing .pricing_info .inside_pricing_info i {
  font-size: 1.5em;
  padding: 10px;
  color: var(--color--);
}

.row_pricing .pricing_info .inside_pricing_info h2 {
  font-size: 1em;
  font-weight: 400;
}

.row_pricing .pricing_info .btn_price {
  font-size: 1.3em;
  font-weight: 600;
  width: fit-content;
  margin: 20px auto;
  border-radius: 10px;
  border: 2px solid var(--color--);
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  color: var(--color--);
  font-weight: 700;
  transition: 0.3s linear;
}

.row_pricing .pricing_info .btn_price:hover {
  color: white;
  background-color: var(--color--);
}
/* --------- the end of pricing -----------*/

/* --------- start video -----------*/

.video {
  background-color: white;
  padding: 100px 0;
  margin-top: 20px;
}

.video .row_video {
  display: flex;
}

.video .row_video .mune_video {
  border: 1px solid rgba(0, 0, 0, 20%);
}

.video .row_video .mune_video .top_video {
  background-color: var(--bg--);
  padding: 10px 15px;
}

.video .row_video .mune_video .select_v {
  background-color: white;
  border-top: 1px solid var(--bg--);
  padding: 10px 15px;
}

.video .row_video .mune_video .select_v h2 {
  font-size: 1em;
  color: #666;
}
.video .row_video .mune_video .select_v span {
  color: #777;
}

.video .row_video .show_video {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  background-color: var(--bg--);
}

.video .row_video .show_video .info_show_v {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.video .row_video .show_video img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .video .row_video {
    flex-direction: column;
  }
}

/* --------- the end of video -----------*/

/* --------- start state -----------*/

.state {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 100px;
}

.state .title_state {
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 2.2em;
}

.state .row_state {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.state .row_state .card_state {
  text-align: center;
  background-color: rgb(245, 245, 245);
  color: rgb(68, 63, 63);
  box-shadow: 0 0 10px rgba(43, 42, 42, 0.5);
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  border-radius: 20px;
  transition: 0.3s;
}

.state .row_state .card_state:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 10px rgba(43, 42, 42, 0.7);
}
/* .state .row_state .card_state::before,
.state .row_state .card_state::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: white;
  transition: 0.3s linear;
  z-index: 1;
}
.state .row_state .card_state::before {
  left: 0;
  bottom: 0;
}
.state .row_state .card_state::after {
  right: 0;
  top: 0;
} */
/* .state .row_state .card_state:hover::before,
.state .row_state .card_state:hover::after {
  height: 100%;
} */

.state .row_state .card_state i {
  font-size: 2.5em;
}
.state .row_state .card_state h2 {
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.4;
  margin: 20px 0;
}

.state .row_state .card_state p {
  font-size: 1.3em;

  font-weight: 800;
  letter-spacing: 1.4px;
}

/* --------- the end of state -----------*/

/* --------- start service-details -----------*/
.service-details {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
}

/* --------- start another type of services -----------*/

.service-details .desc {
  width: 70%;
  margin: 50px auto;
}

.service-details .desc p {
  font-size: 1.4em;
  line-height: 1.4;
  text-align: center;
  color: black;
}

.service-details .imgs {
  margin: 50px 0;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-details .imgs img,
.service-details .picturs img {
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
  max-width: 100%;
  transition: 1s;
}
.service-details .imgs img:hover {
  scale: 1.1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 60%);
}
/* -------- inside  services , start  (wedding ) -----------*/

.wedding {
  padding-bottom: 50px;
}

.service-details .picturs {
  margin: 50px 0;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* -------- inside  services  the end of  (wedding ) -----------*/

/* --------- the end of another type of services -----------*/

.service-details .info {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-bottom: 60px;
}

.service-details .info .info-img {
  background-color: white;

  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.service-details .info .info-img img {
  width: 100%;
  border-radius: 25px;
}

.service-details .info-desc h2 {
  text-align: center;
  font-size: 2.5em;
  color: var(--color--);
  margin-bottom: 30px;
}

.service-details .info-desc p {
  text-align: left;
  font-size: 1.3em;
  margin: 20px 5px;
}

/* --------- the end of service-details -----------*/

/* --------- start descount -----------*/

.reserve {
  background-color: white;
  padding-top: 100px;
}

.reserve .map iframe {
  width: 100%;
}

.reserve_form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 60px auto;
}

.form_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form_input > * {
  padding: 16px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--bg--);
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 30%);
}

@media (max-width: 768px) {
  .form_input {
    flex-direction: column;
    gap: 20px;
    align-items: normal;
  }
}

@media (min-width: 768px) {
  .form_input > * {
    width: 30%;
  }
}
/* .reserve_form form .btn {
  margin-top: 50px;
  background-color: var(--color--);
  border: var(--color--);
  color: white;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
} */

/* .reserve_form form > * {
  border: none;
  outline: none;
  width: 100%;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  font-size: 1.2em;
} */
.reserve_form form textarea {
  padding-bottom: 15px;
  resize: none;
  height: 200px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--bg--);
  color: black;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 30%);
}
.reserve_form form .btn {
  display: flex;
  justify-content: start;
}
.reserve_form form .btn input {
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 13px 50px;
  background-color: var(--color--);
  color: white;
  font-size: 1.3em;
  transition: 0.4s;
  cursor: pointer;
}

@media (max-width: 900px) {
  .descount .row_descount {
    flex-direction: column;
  }

  .row_descount .info_descount img {
    max-width: 200px;
  }
}

/* --------- the end of descount -----------*/

/* --------- start galerie -----------*/

.galerie {
  padding-top: 70px;
}
.galerie p {
  text-align: center;
  font-size: 1.7em;
}

/* --------- the end of galerie -----------*/

/* --------- start slide image -----------*/
.slide-cards {
  margin: 0;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-cards-image {
  position: relative;
  width: 85%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}

@media (min-width: 768px) {
  .slide-cards-image {
    height: 85%;
  }
  .slide-cards {
    height: 100vh;
  }
}

.row-slide-image {
  display: flex;
  width: 1600%;
  /* 100% * number of images */
  transition: transform 1s ease-in-out;
}

.card {
  flex: 0 0 6.25%;
  /* 100% / number of images */
}

img {
  width: 100%;
  height: auto;
}

/* Styling for navigation buttons */
.slide-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* --------- the end of slide image -----------*/

/* --------- start footer -----------*/

.the_end {
  background-color: #e6dfd4;
  padding-top: 30px;
  margin-top: 50px;
}

.the_end .row_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 20px;
}

.the_end h2 {
  text-align: center;
  color: var(--color--);
  font-size: 2.5em;
}

.sociel-media i {
  color: var(--color--);
  font-size: 3em;
  transition: 0.5s;
}
.sociel-media i:hover {
  scale: 1.1;
  color: #a38d75;
}

.the_end .copyRight {
  border-top: 1px solid #ccc;
  width: 100%;
  margin-top: 30px;
  padding: 10px 0;
}
.the_end .copyRight span {
  color: var(--color--);
}

.the_end .copyRight h2 {
  width: fit-content;
  font-size: 1em;
  color: #756e6e;
  margin: 0 auto;
  padding: 20px 0;
}

/* --------- the end of footer -----------*/

/* --------- start Animation -----------*/

@keyframes animation_slide_backgound {
  0% {
    background-image: url(../images/services/ÉvénementsExquis.jpg);
  }

  30% {
    background-image: url(../images/services/CréaVoyagePersonnalisé.jpg);
  }

  50% {
    background-image: url("http://rahalmaitretraiteur.com/wp-content/uploads/2018/10/rahal-maitre-traiteur-galerie-image-2.jpg");
  }

  70% {
    background-image: url("http://rahalmaitretraiteur.com/wp-content/uploads/2018/10/rahal-maitre-traiteur-galerie-image-11-1.jpg");
  }

  85% {
    background-image: url("http://rahalmaitretraiteur.com/wp-content/uploads/2018/10/rahal-maitre-traiteur-galerie-image-1.jpg");
  }
  100% {
    background-image: url("http://rahalmaitretraiteur.com/wp-content/uploads/2018/10/rahal-maitre-traiteur-galerie-image-11.jpg");
  }
}

@keyframes animation_img {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes left_and_right {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes to_left {
  50% {
    left: 0;
    width: 15px;
    height: 16px;
  }

  100% {
    border-radius: 0;
    left: 0;
    width: 60%;
    height: 100%;
  }
}

@keyframes to_right {
  50% {
    right: 0;
    width: 15px;
    height: 16px;
  }

  100% {
    border-radius: 0;
    right: 0;
    width: 60%;
    height: 100%;
  }
}

@keyframes moving_pecture {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes up_and_down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0);
  }
}
